<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1DB954;
        }
        .card {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 30%;
  
}
.card h1{
    text-align: center;
    font-size: 3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
  padding: 2px 16px;
  text-align: center;
}
button{
    background-color: blue; /* Green */
  border: 1px;
  color: white;
  padding: 15px 32px;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    </style>
</head>
<body>
    <div class="card" style="background-color: white; margin-left: 34%; margin-top: 10%;">
        <h1>Hello World</h1>
        <div>
        <button onclick={clickhandle()} id='myBtn'>Show Info</button>
    </div>
    </div>
    <script>
        const clickhandle = () =>{
            alert('Hello world the world is an amazing place it helps everyone to grow')
            document.getElementById("myBtn").disabled = true;
        }
    </script>
</body>
</html>